#log{
    position: relative;
    width: 100%;
    height: 700px;
    img.bk{
        background: #409eff;
        margin: auto;
        position: absolute;
        top: 30%;
        transform: translateX(-100%);
        width: 100%;
        animation: logLeft 1s ease forwards;
    }
    .log-from{
        border-radius: 5px;
        width: 400px;
        padding: 10px 30px;
        background: white;
        box-shadow: 0 0 10px #ccc;
        position: absolute;
        left: 50%;
        top: 50%;

        animation: logTop  1s ease forwards;
        path{
            color: #409eff;
        }
        .title{
            text-align: center;
            margin: 16px 16px 10px 0;
            color: #409eff;
        }
        .mail{
            position: relative;
            left: 50%;
            transform: translate(-50%,0);
            font-size: 56px;
            margin: 16px  0 0;
        }
        .bk-style{
            width: 400px;
            height: 10px;
            background: #409eff;
            position: absolute;
            top: 0;
            left: 0;
        }
    
    }
}

@keyframes logLeft{
    0%{       transform: translateX(-100%)}
    100% {      transform: translateX(0)}
}

@keyframes logTop{
    0%{transform: translate(-50%,-115%) scale(0);}
    100%{transform: translate(-50%,-50%) scale(1);}
}